{
  "name": "youtube_backend",
  "version": "1.0.0",
  "description": "Youtube backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon stc/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "Khushal Mali",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
